VITE_FIREBASE_API_KEY='AIzaSyDS0q3gzCVumJMSy_W5D7CIsAkAejGaOY0'
VITE_FIREBASE_AUTH_DOMAIN='instagram-clone-27882.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='instagram-clone-27882'
VITE_FIREBASE_STORAGE_BUCKET='instagram-clone-27882.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='318817802089'
VITE_FIREBASE_APP_ID='1:318817802089:web:c4eec13ccd39b1abbbcff8'


