VITE_FIREBASE_API_KEY='AIzaSyBR06Ttz-5U9D77Dn9g_DgFetzvPLv9V0E'
VITE_FIREBASE_AUTH_DOMAIN='ethicalshield-f0e73.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='ethicalshield-f0e73'
VITE_FIREBASE_STORAGE_BUCKET='ethicalshield-f0e73.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='133840019896'
VITE_FIREBASE_APP_ID='1:133840019896:web:301e2efa19ba0e56676f4d'


